<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="MasterPage.master.cs" Inherits="Job_Finder_System.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

 <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/styles.css">
  <script src="scripts/js/jquery.min.js"></script>
  <script src="scripts/js/bootstrap.min.js"></script>
     <script src="scripts/javascript.js"></script>

        
</head>
<body>
    <form id="form1" runat="server">
   
    <div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Job-Novation</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Home.aspx">Home</a></li>
                    <li id="loginmenu" runat="server"><a href="Login.aspx">Login</a></li>
                    <li id="registrationmenu" runat="server"><a href="Registration.aspx">Registration</a></li>      
                    <li id="jobposter_addadvertisement" runat="server"><a href="AddAdvertisement.aspx">Add Advertisement</a></li>                               
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li id="userlogindetail" runat="server">
                    <a href="#"> 
                        <span class="glyphicon glyphicon-user"></span>
                      <asp:Label ID="lblUsername" runat="server" ></asp:Label>
                      
                     </a>
                    </li>

                    
                    <li id="userlogout" runat="server">
                         <a href="#">
                       <button type="button" class="btn btn-default btn-sm" id="btnLogout" onserverclick="btnlogout_Click" runat="server">
                        <span class="glyphicon glyphicon-log-out"></span> Log out
                        </button>             
                             </a>       
                    </li>


					<li class="dropdown" id="userdetailmenu" runat="server">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
				    <ul class="dropdown-menu">
				    <li id="changepassword" runat="server"><a href="/ChangePassword.aspx">Change Password</a></li>
                     <li class="divider"></li>
                    <li id="jobposter_userdetails" runat="server"><a href="JobPosterUserDetails.aspx">Change Details</a></li>
                    
                    <li id="jobseeker_userdetails" runat="server"><a href="JobSeekerUserDetails.aspx">Change Details</a></li>
                    <li class="divider"></li>
                    

                 
						</ul>
					</li>
				</ul>


          
              
            </div>
        </nav>
    </div>

         <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
