<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="MasterPage.master.cs" Inherits="Job_Finder_System.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

 <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/styles.css">
  <script src="scripts/js/jquery.min.js"></script>
  <script src="scripts/js/bootstrap.min.js"></script>
     <script src="scripts/javascript.js"></script>

        
</head>
<body>
   
    <div>

        <nav class="navbar navbar-default" style="margin-left: 30px; margin-right: 30px; margin-top: 10px; margin-bottom: 100px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Job-Novation</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx">Home</a></li>

                    <li id="registrationmenu" runat="server"><a href="Register.aspx">Registration</a></li>
                    <li id="addadvertisement" runat="server"><a href="AddAdvertisement.aspx">Advertisement</a></li>
                    <li id="editusers" runat="server"><a href="Users.aspx">Users</a></li>
                    <li id="jobsapplied" runat="server"><a href="JobsApplied.aspx">Jobs Applied</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li id="loginmenu" runat="server"><a href="Login.aspx">Login</a></li>
                    <li id="userlogindetail" runat="server">
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        </a>
                    </li>


                    <li id="userlogout" runat="server">
                        <a href="Login.aspx" onserverclick="btnlogout_Click"><span class="glyphicon glyphicon-log-out">Logout</span></a>
                    </li>

                    <li class="dropdown" id="userdetailmenu" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="changepassword" runat="server"><a href="ChangePassword.aspx">Change Password</a></li>
                            <li class="divider"></li>
                            <li id="jobposter_userdetails" runat="server"><a href="JobPosterUserDetails.aspx">Change Poster Details</a></li>
                            <li class="divider"></li>
                            <li id="jobseeker_userdetails" runat="server"><a href="JobSeekerUserDetails.aspx">Change Seeker Details</a></li>
                        </ul>
                    </li>

            </div>
        </nav>
    </div>

         <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    
</body>
</html>
